# theme
theme = TokyoNight

# Font
# font-family = "JetbrainsMono Nerd Font Mono"
# font-family = "MesloLGM Nerd Font Mono"
# font-family = "FiraCode Nerd Font"
# font-family = "Noto Sans Mono"
font-style = Medium
font-size = 14.75

# Window
window-theme = ghostty
window-padding-x = 0
window-padding-y = 0
window-width = 96
window-height = 32
confirm-close-surface=false
# window-decoration = false
# fullscreen = false
background-opacity = 0.95
background-blur = true
window-padding-balance = true

# Cursor styling
cursor-style = "bar"
cursor-style-blink = true

# Cursor styling + SSH session terminfo
# (all shell integration options must be passed together)
shell-integration-features = no-cursor,ssh-env

# Keyboard bindings
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

# Slowdown mouse scrolling
mouse-scroll-multiplier = 0.985

# Fix general slowness on hyprland (https://github.com/ghostty-org/ghostty/discussions/3224)
async-backend = epoll
